
redis:
    image: redis
    restart: always
    ports:
      - "8080:8080"
      - "6379:6379"

mockdevice:
    build: mockdevice
    restart: always
    net: container:redis
    environment:
        - DUMMY=dummy
