FROM alpine:3.4

#
#  install dependencies
#

# install packages
RUN apk add --update \
    wget \
    git \
    python \
    python-dev \
    py-pip \
    build-base \
    xvfb \
    curl \
  && pip install virtualenv \
  && rm -rf /var/cache/apk/*

WORKDIR /app


ADD requirements.txt .
RUN virtualenv /env && /env/bin/pip install -r /app/requirements.txt


# Set up PATH
ENV PATH $PATH:/opt/platform-tools

#
# install restop-devices
#

WORKDIR /usr/local/lib

# install restop-core
RUN git clone https://cocoon_bitbucket@bitbucket.org/cocoon_bitbucket/wbackend.git restop
RUN mv restop/restop-client/restop_client restop/restop_client
RUN git clone https://github.com/coleifer/walrus.git walrus
RUN mv walrus/walrus restop/walrus

# install restop-mock-device
RUN git clone https://cocoon_bitbucket@bitbucket.org/cocoon_bitbucket/restop-mock-device.git
RUN mv restop-mock-device/mockdevice restop/mockdevice


ENV PYTHONPATH=/usr/local/lib/restop


#CMD ["/env/bin/python", "ash"]